#Grails Metadata file
#Sun Jan 27 14:04:18 GMT 2013
app.grails.version=2.1.0
app.name=grails-facebook-example
app.version=0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.10.4
